
url_shortener_service_image: farmu/url-shortener:1.0-SNAPSHOT
url_shortener_service_database_host: 
url_shortener_service_database_schema: farmu_shortener
url_shortener_service_database_user: url_shortener_service
url_shortener_service_database_password: "12345678"
url_shortener_service_ingress_host: shortener.qa.farmu-services.io
url_shortener_service_domain: https://urlshortener.qa.farmu.com.co

image_resizer_service_image: farmu/image-resizer:1.0-SNAPSHOT
image_resizer_service_ingress_host: resizer.qa.farmu-services.io

redis_host_name: 

